[gd_scene load_steps=6 format=3 uid="uid://cbaq2xfykjwls"]

[ext_resource type="Script" path="res://game/entities/heroes/specifics/bc/bc_first.gd" id="1_e12p0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcc4s"]
radius = 1.5
height = 14.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cllq"]
albedo_color = Color(0, 0.733333, 0.662745, 1)
metallic = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_36eua"]
material = SubResource("StandardMaterial3D_8cllq")
size = Vector3(4, 6, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_vpy4e"]
top_radius = 1.5
bottom_radius = 1.5
height = 10.0

[node name="BC First" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_e12p0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mcc4s")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Pointer" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -7.10543e-15, 0, 0, -4.37114e-08, -1, 7.10543e-15, 1, -4.37114e-08, -3.67176e-07, 0, 4.45)
mesh = SubResource("PrismMesh_36eua")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -7.10543e-15, 0, 0, -4.37114e-08, -1, 7.10543e-15, 1, -4.37114e-08, 1.83588e-07, 0, -2.25)
mesh = SubResource("CylinderMesh_vpy4e")
