[gd_scene load_steps=12 format=3 uid="uid://bc8x7f2av1vxp"]

[ext_resource type="Theme" uid="uid://chv8tthirups8" path="res://lobby/base_ui_theme.tres" id="1_7341g"]
[ext_resource type="Script" path="res://game/gui/hero_picker.gd" id="1_v3gvd"]
[ext_resource type="Resource" uid="uid://bg7rdic2affu0" path="res://entities/heroes/specifics/dwarf/dwarf_assets.tres" id="2_c85x3"]
[ext_resource type="Shader" path="res://game/gui/hero_picker_background.gdshader" id="2_pjb5a"]
[ext_resource type="Resource" uid="uid://3yqcobabk4ca" path="res://entities/heroes/specifics/ranger/ranger_assets.tres" id="3_q33y3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sdw3"]
shader = ExtResource("2_pjb5a")

[sub_resource type="Gradient" id="Gradient_71ggs"]
colors = PackedColorArray(0, 0, 0, 1, 0.329158, 0.329158, 0.329158, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sohnd"]
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hptky"]
seamless = true
color_ramp = SubResource("Gradient_71ggs")
noise = SubResource("FastNoiseLite_sohnd")

[sub_resource type="CanvasTexture" id="CanvasTexture_buqeu"]
diffuse_texture = SubResource("NoiseTexture2D_hptky")
texture_repeat = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_x26ag"]
region = Rect2(0, 0, 64, 64)

[node name="HeroPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7341g")
script = ExtResource("1_v3gvd")
hero_assets_list = Array[Resource("res://entities/heroes/common/hero_asset_holder.gd")]([ExtResource("2_c85x3"), ExtResource("3_q33y3")])

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0sdw3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_buqeu")

[node name="RegionControl" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroInfo" type="MarginContainer" parent="RegionControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Portrait" type="GridContainer" parent="RegionControl/HeroInfo"]
layout_mode = 2

[node name="Hero Name" type="Label" parent="RegionControl/HeroInfo/Portrait"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"

[node name="Hero Portrait" type="TextureRect" parent="RegionControl/HeroInfo/Portrait"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_x26ag")
expand_mode = 5

[node name="Spacer" type="Label" parent="RegionControl/HeroInfo/Portrait"]
layout_mode = 2

[node name="Spacer2" type="Label" parent="RegionControl/HeroInfo/Portrait"]
layout_mode = 2

[node name="Spacer3" type="Label" parent="RegionControl/HeroInfo/Portrait"]
layout_mode = 2

[node name="Spells" type="GridContainer" parent="RegionControl/HeroInfo"]
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="HeroList" type="Control" parent="RegionControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RegionControl/HeroList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -123.5
offset_right = 417.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2

[node name="SelectHeroLabel" type="Label" parent="RegionControl/HeroList/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "SELECT YOUR HERO"
horizontal_alignment = 1

[node name="TimeLeftLabel" type="Label" parent="RegionControl/HeroList/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Time Left:"
horizontal_alignment = 1

[node name="HeroGrid" type="GridContainer" parent="RegionControl/HeroList/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="HSplitContainer" type="HSplitContainer" parent="RegionControl/HeroList/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RegionControl/HeroList/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RandomButton" type="Button" parent="RegionControl/HeroList/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "Random"

[node name="ConfirmButton" type="Button" parent="RegionControl/HeroList/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 42
text = "Confirm"

[node name="RightThird" type="Control" parent="RegionControl"]
layout_mode = 2
size_flags_horizontal = 3
