[gd_scene load_steps=3 format=3 uid="uid://cwor7os8b7cbr"]

[ext_resource type="Script" path="res://game/gui/hero_info_hud.gd" id="1_s2d8o"]
[ext_resource type="PackedScene" uid="uid://cgdsl76obnvw6" path="res://game/gui/spell_indicator.tscn" id="2_21hdc"]

[node name="HeroInfoHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2d8o")

[node name="Spells" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Spell" parent="Spells" instance=ExtResource("2_21hdc")]
layout_mode = 2

[node name="Spell2" parent="Spells" instance=ExtResource("2_21hdc")]
layout_mode = 2

[node name="Spell3" parent="Spells" instance=ExtResource("2_21hdc")]
layout_mode = 2

[node name="Spell4" parent="Spells" instance=ExtResource("2_21hdc")]
layout_mode = 2
