[gd_scene load_steps=3 format=3 uid="uid://bneapx68qdf77"]

[ext_resource type="Script" path="res://scenes/world/arena_controller.gd" id="1_jg6vp"]
[ext_resource type="PackedScene" uid="uid://c64vsovi28q7w" path="res://scenes/world/ground_chunk.tscn" id="2_aexai"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_jg6vp")
ground_chunk = ExtResource("2_aexai")

[node name="ChunkRoot" type="Node3D" parent="."]

[node name="CrumbleTimer" type="Timer" parent="."]
