[gd_scene load_steps=5 format=3 uid="uid://c64vsovi28q7w"]

[ext_resource type="Script" path="res://scenes/world/ground_chunk.gd" id="1_rfcqt"]
[ext_resource type="Shader" path="res://global/shaders/mesh_texture_pass.gdshader" id="2_iy3o7"]
[ext_resource type="Shader" path="res://global/shaders/mesh_outline_pass.gdshader" id="3_exvr5"]
[ext_resource type="Texture2D" uid="uid://8ya0gdtbhy53" path="res://resources/coast_sand_rocks_02_diff_4k.jpg" id="4_57m2y"]

[node name="GroundChunk" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_z = true
inertia = Vector3(1, 1, 1)
angular_damp = 1.2
script = ExtResource("1_rfcqt")
texture_pass = ExtResource("2_iy3o7")
outline_pass = ExtResource("3_exvr5")
island_text = ExtResource("4_57m2y")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
